*{
    font-family: 'Varela Round', sans-serif;
}

body {
    display: grid;
    place-items: center;
    background: #111111;
}

.content-cards {
    width: 80%;
    text-align: center;
}

.title{
    color: #FFFFFF;
    font-size: 60px;
    margin-top: 50px;
    margin-bottom: 50px;
    background: linear-gradient(to right, #5abdff, #460075);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cards {
    display: flex;
}

.card {
    background: #222222;
    border-radius: 1rem;
    padding: 1.5rem;
    transition: 0.2s;
    height: 300px;
    box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
}

.card:hover{
    background: linear-gradient(to right, #5abdff, #460075);
    border-radius: 200px;
    -moz-border-radius: 200px;
    -webkit-border-radius: 200px;
}

.card:not(:first-child) {
    margin-left: -5rem;
}

.card:not(:last-child):hover,
.card:not(:last-child):focus-within {
    transform: translateY(-1rem) translateX(-4rem);
}

.card:first-child:hover,
.card:first-child:focus-within {
    transform: translateY(-1rem);
}

.card:last-child:hover,
.card:last-child:focus-within {
    transform: translateY(-1rem) translateX(-4rem);
}